# GitContext

./: .editorconfig  .gitignore  LICENSE  README.md
.github/workflows/: publish.yml  tests.yml
examples/: Examples.sln  nuget.config
examples/Console/: Console.csproj  Program.cs
src/: GitContext.sln
src/GitContext/: GitContext.csproj  GitContextPropertiesGenerator.cs  GitReader.cs  ObjectFileEnumerator.cs
src/Tests/: TestPropertiesAreSet.cs  Tests.csproj
